m255
K3
13
cModel Technology
dC:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab2
Parray_package
Z0 DPx4 work 16 math_utility_pkg 0 22 X@IE<FB?Y^e66JA;6AW^f3
Z1 DPx4 work 9 fixed_pkg 0 22 LdSSbB2n;?g1FfgZI:U^Z1
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
w1670752202
Z5 dC:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single
8C:/Users/ihsan/Documents/KTH_Master_Embedded_Systems/IL2230/Lab/Lab3/MLP_Single/array_package.vhd
FC:/Users/ihsan/Documents/KTH_Master_Embedded_Systems/IL2230/Lab/Lab3/MLP_Single/array_package.vhd
l0
L9
VQ0D4N;F^SVFzBnla`B1=g3
Z6 OV;C;10.1d;51
32
Z7 o-work work -2002 -explicit -O0
Z8 tExplicit 1
!s100 =FDRE2=iF22^bP;Z`3dTk1
!i10b 1
!s108 1670774258.018000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/ihsan/Documents/KTH_Master_Embedded_Systems/IL2230/Lab/Lab3/MLP_Single/array_package.vhd|
!s107 C:/Users/ihsan/Documents/KTH_Master_Embedded_Systems/IL2230/Lab/Lab3/MLP_Single/array_package.vhd|
Edata_ram
Z9 w1670751238
Z10 DPx4 work 13 array_package 0 22 Q0D4N;F^SVFzBnla`B1=g3
Z11 DPx4 work 16 math_utility_pkg 0 22 X@IE<FB?Y^e66JA;6AW^f3
R1
R2
R3
R4
R5
Z12 8C:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\data_ram.vhd
Z13 FC:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\data_ram.vhd
l0
L10
VAZhKRF>?cL^6BJCLla___1
R6
32
Z14 !s108 1670774257.455000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\data_ram.vhd|
Z16 !s107 C:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\data_ram.vhd|
R7
R8
!s100 LZVkQ]m=1mZTaJ^5b]Q993
!i10b 1
Abehavioral
R10
R11
R1
R2
R3
R4
Z17 DEx4 work 8 data_ram 0 22 AZhKRF>?cL^6BJCLla___1
l34
L28
VbL]3bMkN@_On1:ZTgDKQX0
R6
32
R14
R15
R16
R7
R8
!s100 b6Jmk2P8n=]YgiNR`hh8I3
!i10b 1
Pfixed_pkg
R11
R2
R4
R3
Z18 w1670332043
R5
Z19 8C:/Users/ihsan/Documents/KTH_Master_Embedded_Systems/IL2230/Lab/Lab3/MLP_Single/fixed_pkg_c.vhd
Z20 FC:/Users/ihsan/Documents/KTH_Master_Embedded_Systems/IL2230/Lab/Lab3/MLP_Single/fixed_pkg_c.vhd
l0
L25
VLdSSbB2n;?g1FfgZI:U^Z1
R6
32
b1
Z21 !s108 1670774256.927000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/ihsan/Documents/KTH_Master_Embedded_Systems/IL2230/Lab/Lab3/MLP_Single/fixed_pkg_c.vhd|
Z23 !s107 C:/Users/ihsan/Documents/KTH_Master_Embedded_Systems/IL2230/Lab/Lab3/MLP_Single/fixed_pkg_c.vhd|
R7
R8
!s100 [KBD8lS4<^73Q;M:6IN`^1
!i10b 1
Bbody
R1
Z24 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
R11
R2
R4
R3
l0
L1471
VM1RJ`4SFX<:hAjOY>MCI=0
R6
32
R21
R22
R23
R7
R8
nbody
!s100 :j@4Vg;QIkG_km5^[KV?11
!i10b 1
Efsm
Z25 w1670757794
R10
R11
R1
R2
R3
R4
R5
Z26 8C:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\fsm.vhd
Z27 FC:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\fsm.vhd
l0
L10
V>iVhfZDlS82SKI=LK;S<D2
R6
32
Z28 !s108 1670774257.224000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\fsm.vhd|
Z30 !s107 C:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\fsm.vhd|
R7
R8
!s100 Z1Y>NciYXcA^QBLQfK<R?3
!i10b 1
Abehavioral
R10
R11
R1
R2
R3
R4
Z31 DEx4 work 3 fsm 0 22 >iVhfZDlS82SKI=LK;S<D2
l36
L30
V_3bk8nTYMVQ6RWjl5RVY83
R6
32
R28
R29
R30
R7
R8
!s100 Jd;9=o2n2LS<9QbW`M9EQ3
!i10b 1
Emac
Z32 w1670523440
R10
R11
R1
R2
R3
R4
R5
Z33 8C:/Users/ihsan/Documents/KTH_Master_Embedded_Systems/IL2230/Lab/Lab3/MLP_Single/mac.vhd
Z34 FC:/Users/ihsan/Documents/KTH_Master_Embedded_Systems/IL2230/Lab/Lab3/MLP_Single/mac.vhd
l0
L7
VXhoo>4S7kMS^Cf:GGC6^b0
R6
32
Z35 !s108 1670774257.067000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/ihsan/Documents/KTH_Master_Embedded_Systems/IL2230/Lab/Lab3/MLP_Single/mac.vhd|
Z37 !s107 C:/Users/ihsan/Documents/KTH_Master_Embedded_Systems/IL2230/Lab/Lab3/MLP_Single/mac.vhd|
R7
R8
!s100 >?[^J^Kjj9BfRmoYULazM3
!i10b 1
Abehavioral
R10
R11
R1
R2
R3
R4
DEx4 work 3 mac 0 22 Xhoo>4S7kMS^Cf:GGC6^b0
l18
L16
VR:;LXF0hHC@WhkV1`EXmK1
R6
32
R35
R36
R37
R7
R8
!s100 [K@OH9^Z=@USdCiGD?MmQ1
!i10b 1
Pmath_utility_pkg
w1670332047
R5
8C:/Users/ihsan/Documents/KTH_Master_Embedded_Systems/IL2230/Lab/Lab3/MLP_Single/math_utility_pkg.vhd
FC:/Users/ihsan/Documents/KTH_Master_Embedded_Systems/IL2230/Lab/Lab3/MLP_Single/math_utility_pkg.vhd
l0
L42
VX@IE<FB?Y^e66JA;6AW^f3
R6
32
R7
R8
!s100 ^0bPBIE;EjbA9]9SHFXAi0
!i10b 1
!s108 1670774256.869000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/ihsan/Documents/KTH_Master_Embedded_Systems/IL2230/Lab/Lab3/MLP_Single/math_utility_pkg.vhd|
!s107 C:/Users/ihsan/Documents/KTH_Master_Embedded_Systems/IL2230/Lab/Lab3/MLP_Single/math_utility_pkg.vhd|
Emlp_single
Z38 w1670766401
R10
R11
R1
R2
R3
R4
R5
Z39 8C:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\mlp_single.vhd
Z40 FC:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\mlp_single.vhd
l0
L11
VS=HL:;@ehOf^4>iMFY5fl1
R6
32
Z41 !s108 1670774257.546000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\mlp_single.vhd|
Z43 !s107 C:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\mlp_single.vhd|
R7
R8
!s100 Vmn9b@dGUQ[X5zEn@SDGJ1
!i10b 1
Abehavioral
R10
R11
R1
R2
R3
R4
DEx4 work 10 mlp_single 0 22 S=HL:;@ehOf^4>iMFY5fl1
l100
L22
VgoQez:XK<[?SW0bLX[[C33
R6
32
R41
R42
R43
R7
R8
!s100 h6h<ZY2kUH_j9XaV1Uji72
!i10b 1
Eneuron
Z44 w1670527790
R10
R11
R1
R2
R3
R4
R5
Z45 8C:/Users/ihsan/Documents/KTH_Master_Embedded_Systems/IL2230/Lab/Lab3/MLP_Single/neuron.vhd
Z46 FC:/Users/ihsan/Documents/KTH_Master_Embedded_Systems/IL2230/Lab/Lab3/MLP_Single/neuron.vhd
l0
L11
VGQiY1PC]G<JRMi6HjeIgK0
R6
32
Z47 !s108 1670774257.299000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/ihsan/Documents/KTH_Master_Embedded_Systems/IL2230/Lab/Lab3/MLP_Single/neuron.vhd|
Z49 !s107 C:/Users/ihsan/Documents/KTH_Master_Embedded_Systems/IL2230/Lab/Lab3/MLP_Single/neuron.vhd|
R7
R8
!s100 z[AeCn=[4FM];VMUCZ^fN1
!i10b 1
Abehavioral
R10
R11
R1
R2
R3
R4
DEx4 work 6 neuron 0 22 GQiY1PC]G<JRMi6HjeIgK0
l54
L23
VB`kFWz63:0J>:cf;>AUdH2
R6
32
R47
R48
R49
R7
R8
!s100 U3f[:i<z7Dhl1gl7[VmJ81
!i10b 1
Eparallel
Z50 w1670524393
R10
R11
R1
R2
R3
R4
R5
Z51 8C:/Users/ihsan/Documents/KTH_Master_Embedded_Systems/IL2230/Lab/Lab3/MLP_Single/parallel.vhd
Z52 FC:/Users/ihsan/Documents/KTH_Master_Embedded_Systems/IL2230/Lab/Lab3/MLP_Single/parallel.vhd
l0
L11
VKjKWE6na`:WHgU<KJRmJj2
R6
32
Z53 !s108 1670774257.142000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/ihsan/Documents/KTH_Master_Embedded_Systems/IL2230/Lab/Lab3/MLP_Single/parallel.vhd|
Z55 !s107 C:/Users/ihsan/Documents/KTH_Master_Embedded_Systems/IL2230/Lab/Lab3/MLP_Single/parallel.vhd|
R7
R8
!s100 Ldmhf:E522j?AacG5oH5G0
!i10b 1
Abehavioral
R10
R11
R1
R2
R3
R4
DEx4 work 8 parallel 0 22 KjKWE6na`:WHgU<KJRmJj2
l45
L23
Ve=@GGgXUEJA4dlhH^GWJ61
R6
32
R53
R54
R55
R7
R8
!s100 bFSel5keib;LPMJZ0<4QA3
!i10b 1
Erelu
Z56 w1670524212
R10
R11
R1
R2
R3
R4
R5
Z57 8C:/Users/ihsan/Documents/KTH_Master_Embedded_Systems/IL2230/Lab/Lab3/MLP_Single/relu.vhd
Z58 FC:/Users/ihsan/Documents/KTH_Master_Embedded_Systems/IL2230/Lab/Lab3/MLP_Single/relu.vhd
l0
L7
V=7n<Y18L76d1`jP7z`0M31
!s100 KO`SRc9Hoa>4P8]D^Z=go2
R6
32
!i10b 1
Z59 !s108 1670774258.092000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/ihsan/Documents/KTH_Master_Embedded_Systems/IL2230/Lab/Lab3/MLP_Single/relu.vhd|
Z61 !s107 C:/Users/ihsan/Documents/KTH_Master_Embedded_Systems/IL2230/Lab/Lab3/MLP_Single/relu.vhd|
R7
R8
Abehavioral
R10
R11
R1
R2
R3
R4
Z62 DEx4 work 4 relu 0 22 =7n<Y18L76d1`jP7z`0M31
l15
L14
Z63 VOZSfdG4ZLP6L^8dmhQQ:]2
Z64 !s100 4izM;[gPDP=9]Ef>0RNCK3
R6
32
!i10b 1
R59
R60
R61
R7
R8
Etb_data_ram
Z65 w1670744830
R10
R11
R1
Z66 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z67 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
R5
Z68 8C:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\tb_data_ram.vhd
Z69 FC:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\tb_data_ram.vhd
l0
L9
V5@[dO?2kog7LWC0mXj<0T3
R6
32
Z70 !s108 1670774257.778000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\tb_data_ram.vhd|
Z72 !s107 C:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\tb_data_ram.vhd|
R7
R8
!s100 >dPa;I8ee1`gS_ZC:KFcU1
!i10b 1
Atb
R17
R10
R11
R1
R66
R67
R2
R3
R4
DEx4 work 11 tb_data_ram 0 22 5@[dO?2kog7LWC0mXj<0T3
l46
L12
VLT54H[5XYO[M>93]zm];n0
R6
32
R70
R71
R72
R7
R8
!s100 @R8zJS3IH@_;QjlgFmTmZ0
!i10b 1
Etb_fsm
Z73 w1670765409
R10
R11
R1
R66
R67
R2
R3
R4
R5
Z74 8C:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\tb_fsm.vhd
Z75 FC:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\tb_fsm.vhd
l0
L9
V[Ffkg@DM6@U>fB=QGYn9b0
R6
32
Z76 !s108 1670774257.860000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\tb_fsm.vhd|
Z78 !s107 C:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\tb_fsm.vhd|
R7
R8
!s100 MP1^F_dd2i=U4VanXFMC^1
!i10b 1
Atb
R31
R10
R11
R1
R66
R67
R2
R3
R4
DEx4 work 6 tb_fsm 0 22 [Ffkg@DM6@U>fB=QGYn9b0
l33
L12
VeHRUm:kzlI^^LCdCX99l]0
R6
32
R76
R77
R78
R7
R8
!s100 Ak9m=UzZjU:6fOk522_<<1
!i10b 1
Etb_mlp_single
Z79 w1670767430
R10
R11
R1
R66
R67
R2
R3
R4
R5
Z80 8C:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\tb_mlp_single.vhd
Z81 FC:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\tb_mlp_single.vhd
l0
L9
V2_B@E646>SU9J=_`2N?9b2
R6
32
Z82 !s108 1670774257.943000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\tb_mlp_single.vhd|
Z84 !s107 C:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\tb_mlp_single.vhd|
R7
R8
!s100 R4MYCiKULl>OM>Ed03ag81
!i10b 1
Atb
R10
R11
R1
R66
R67
R2
R3
R4
DEx4 work 13 tb_mlp_single 0 22 2_B@E646>SU9J=_`2N?9b2
l76
L12
VW<]AFAJnGJ:KDj3eibzN93
R6
32
R82
R83
R84
R7
R8
!s100 YPKM2^MfmV>RO9@WOfOI60
!i10b 1
Etb_neuron
Z85 w1670768819
R10
R11
R1
R66
R67
R2
R3
R4
R5
Z86 8C:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\tb_neuron.vhd
Z87 FC:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\tb_neuron.vhd
l0
L9
Vj0akP7zjl4T`QYV4N>QWH1
R6
32
Z88 !s108 1670774257.621000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\tb_neuron.vhd|
Z90 !s107 C:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\tb_neuron.vhd|
R7
R8
!s100 PfmBU:IR2mgi6C?:]^=d]2
!i10b 1
Atb
R10
R11
R1
R66
R67
R2
R3
R4
DEx4 work 9 tb_neuron 0 22 j0akP7zjl4T`QYV4N>QWH1
l77
L12
VFl5hAkFbm9<KjX^;3:ZAO2
R6
32
R88
R89
R90
R7
R8
!s100 aPHPINcK4i=m^J1fMMMo73
!i10b 1
Etb_weight_rom
Z91 w1670766102
R10
R11
R1
R66
R67
R2
R3
R4
R5
Z92 8C:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\tb_weight_rom.vhd
Z93 FC:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\tb_weight_rom.vhd
l0
L9
V[Ug2eoKoDek;^S=MBCJVS3
R6
32
Z94 !s108 1670774257.703000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\tb_weight_rom.vhd|
Z96 !s107 C:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\tb_weight_rom.vhd|
R7
R8
!s100 <;hiReKK4hKdCI`:mHhhL0
!i10b 1
Atb
Z97 DEx4 work 10 weight_rom 0 22 eMVDBT[NN;aRX4bW8O>`R3
R10
R11
R1
R66
R67
R2
R3
R4
DEx4 work 13 tb_weight_rom 0 22 [Ug2eoKoDek;^S=MBCJVS3
l24
L12
VZgkTfC:Ja5=DVfX>efh@:1
R6
32
R94
R95
R96
R7
R8
!s100 <dIYj5nmH`X]l]g47]MWP2
!i10b 1
Eweight_rom
Z98 w1670766091
R10
R11
R1
R2
R3
R4
R5
Z99 8C:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\weight_rom.vhd
Z100 FC:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\weight_rom.vhd
l0
L10
VeMVDBT[NN;aRX4bW8O>`R3
R6
32
Z101 !s108 1670774257.373000
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\weight_rom.vhd|
Z103 !s107 C:\Users\ihsan\Documents\KTH_Master_Embedded_Systems\IL2230\Lab\Lab3\MLP_Single\weight_rom.vhd|
R7
R8
!s100 GWlnKc?:40ToO^D7@S;_O2
!i10b 1
Abehavioral
R10
R11
R1
R2
R3
R4
R97
l30
L24
Vzi7h4QiIT_@7R]:2?nB1C3
R6
32
R101
R102
R103
R7
R8
!s100 ^AfT``g4Aodlm8;h=YDlX3
!i10b 1
